# Android-Giphy-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gregpearce/gifhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gregpearce/gifhub/: ApplicationModule.kt  GiphyApi.kt  GiphySearchResponse.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/gregpearce/gifhub/api/: GiphyApi.kt
app/src/main/java/gregpearce/gifhub/api/model/: GiphySearchResponse.kt
app/src/main/java/gregpearce/gifhub/rx/: OperatorExtensions.kt
app/src/main/kotlin/gregpearce/gifhub/: ApplicationComponent.kt  ApplicationModule.kt  Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/gregpearce/gifhub/api/: GiphyApi.kt
app/src/main/kotlin/gregpearce/gifhub/api/model/: GiphySearchResponse.kt
app/src/main/kotlin/gregpearce/gifhub/app/: ApplicationComponent.kt  ApplicationModule.kt  Constants.kt  GiphySearchCache.kt  MainApplication.kt
app/src/main/kotlin/gregpearce/gifhub/db/: DbOpenHelper.kt  GifTable.kt  Tables.kt
app/src/main/kotlin/gregpearce/gifhub/di/: ApplicationComponent.kt  ApplicationModule.kt  HasComponent.kt  ViewComponent.kt  ViewModule.kt  ViewScope.kt
app/src/main/kotlin/gregpearce/gifhub/model/: Gif.kt  MainPresenterModels.kt
app/src/main/kotlin/gregpearce/gifhub/presenter/: Gif.kt  MainPresenter.kt  MainPresenterImpl.kt  SearchResult.kt  SearchResultPage.kt  SearchResults.kt
app/src/main/kotlin/gregpearce/gifhub/rx/: OperatorExtensions.kt  SubscriptionExtensions.kt
app/src/main/kotlin/gregpearce/gifhub/ui/model/: Gif.kt  MainPresenterModels.kt
app/src/main/kotlin/gregpearce/gifhub/ui/presenter/: MainPresenter.kt  MainPresenterImpl.kt  SearchPresenter.kt
app/src/main/kotlin/gregpearce/gifhub/ui/util/: InstanceStateManager.kt
app/src/main/kotlin/gregpearce/gifhub/ui/view/: BaseActivity.kt  GifAdapter.kt  GifDetailActivity.kt  GifDetailView.kt  GifView.kt  GifViewHolder.kt  MainActivity.kt  MainView.kt
app/src/main/kotlin/gregpearce/gifhub/util/glide/: GlideExtensions.kt
app/src/main/kotlin/gregpearce/gifhub/util/rx/: IndexedItem.kt  OperatorExtensions.kt  SubscriptionExtensions.kt
app/src/main/kotlin/gregpearce/gifhub/view/: BaseActivity.kt  GifAdapter.kt  GifView.kt  GifViewHolder.kt  MainActivity.kt  MainUI.kt  MainView.kt  MainViewImp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/gregpearce/gifhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
