// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Dependency versions
    ext.support_version = '23.2.0'
    ext.kotlin_version = '1.0.1'
    ext.anko_version = '0.8.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // Kotlin gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
